%!PS-Adobe-2.0 EPSF-1.2
%%Creator: MATLAB, The MathWorks, Inc. Version 8.3.0.532 (R2014a). Operating System: Microsoft Windows 7 Enterprise N .
%%Title: .\Task_2.3_q_10
%%CreationDate: 02/16/2017  17:48:04
%%DocumentNeededFonts: Helvetica
%%DocumentProcessColors: Cyan Magenta Yellow Black
%%Extensions: CMYK
%%Pages: 1
%%BoundingBox:    52   199   549   589
%%EndComments

%%BeginProlog
% MathWorks dictionary
/MathWorks 160 dict begin
% definition operators
/bdef {bind def} bind def
/ldef {load def} bind def
/xdef {exch def} bdef
/xstore {exch store} bdef
% operator abbreviations
/c  /clip ldef
/cc /concat ldef
/cp /closepath ldef
/gr /grestore ldef
/gs /gsave ldef
/mt /moveto ldef
/np /newpath ldef
/cm /currentmatrix ldef
/sm /setmatrix ldef
/rm /rmoveto ldef
/rl /rlineto ldef
/s {show newpath} bdef
/sc {setcmykcolor} bdef
/sr /setrgbcolor ldef
/sg /setgray ldef
/w /setlinewidth ldef
/j /setlinejoin ldef
/cap /setlinecap ldef
/rc {rectclip} bdef
/rf {rectfill} bdef
% page state control
/pgsv () def
/bpage {/pgsv save def} bdef
/epage {pgsv restore} bdef
/bplot /gsave ldef
/eplot {stroke grestore} bdef
% orientation switch
/portraitMode 0 def /landscapeMode 1 def /rotateMode 2 def
% coordinate system mappings
/dpi2point 0 def
% font control
/FontSize 0 def
/FMS {/FontSize xstore findfont [FontSize 0 0 FontSize neg 0 0]
  makefont setfont} bdef
/ISOLatin1Encoding where {pop /WindowsLatin1Encoding 256 array bdef
ISOLatin1Encoding WindowsLatin1Encoding copy pop
/.notdef/.notdef/quotesinglbase/florin/quotedblbase/ellipsis/dagger
/daggerdbl/circumflex/perthousand/Scaron/guilsinglleft/OE/.notdef/.notdef
/.notdef/.notdef/quoteleft/quoteright/quotedblleft/quotedblright/bullet
/endash/emdash/tilde/trademark/scaron/guilsinglright/oe/.notdef/.notdef
/Ydieresis WindowsLatin1Encoding 128 32 getinterval astore pop}
{/WindowsLatin1Encoding StandardEncoding bdef} ifelse
/reencode {exch dup where {pop load} {pop StandardEncoding} ifelse
  exch dup 3 1 roll findfont dup length dict begin
  { 1 index /FID ne {def}{pop pop} ifelse } forall
  /Encoding exch def currentdict end definefont pop} bdef
/isroman {findfont /CharStrings get /Agrave known} bdef
/FMSR {3 1 roll 1 index dup isroman {reencode} {pop pop} ifelse
  exch FMS} bdef
/csm {1 dpi2point div -1 dpi2point div scale neg translate
 dup landscapeMode eq {pop -90 rotate}
  {rotateMode eq {90 rotate} if} ifelse} bdef
% line types: solid, dotted, dashed, dotdash
/SO { [] 0 setdash } bdef
/DO { [.5 dpi2point mul 4 dpi2point mul] 0 setdash } bdef
/DA { [6 dpi2point mul] 0 setdash } bdef
/DD { [.5 dpi2point mul 4 dpi2point mul 6 dpi2point mul 4
  dpi2point mul] 0 setdash } bdef
% macros for lines and objects
/L {lineto stroke} bdef
/MP {3 1 roll moveto 1 sub {rlineto} repeat} bdef
/AP {{rlineto} repeat} bdef
/PDlw -1 def
/W {/PDlw currentlinewidth def setlinewidth} def
/PP {closepath eofill} bdef
/DP {closepath stroke} bdef
/MR {4 -2 roll moveto dup  0 exch rlineto exch 0 rlineto
  neg 0 exch rlineto closepath} bdef
/FR {MR stroke} bdef
/PR {MR fill} bdef
/L1i {{currentfile picstr readhexstring pop} image} bdef
/tMatrix matrix def
/MakeOval {newpath tMatrix currentmatrix pop translate scale
0 0 1 0 360 arc tMatrix setmatrix} bdef
/FO {MakeOval stroke} bdef
/PO {MakeOval fill} bdef
/PD {currentlinewidth 2 div 0 360 arc fill
   PDlw -1 eq not {PDlw w /PDlw -1 def} if} def
/FA {newpath tMatrix currentmatrix pop translate scale
  0 0 1 5 -2 roll arc tMatrix setmatrix stroke} bdef
/PA {newpath tMatrix currentmatrix pop	translate 0 0 moveto scale
  0 0 1 5 -2 roll arc closepath tMatrix setmatrix fill} bdef
/FAn {newpath tMatrix currentmatrix pop translate scale
  0 0 1 5 -2 roll arcn tMatrix setmatrix stroke} bdef
/PAn {newpath tMatrix currentmatrix pop translate 0 0 moveto scale
  0 0 1 5 -2 roll arcn closepath tMatrix setmatrix fill} bdef
/vradius 0 def /hradius 0 def /lry 0 def
/lrx 0 def /uly 0 def /ulx 0 def /rad 0 def
/MRR {/vradius xdef /hradius xdef /lry xdef /lrx xdef /uly xdef
  /ulx xdef newpath tMatrix currentmatrix pop ulx hradius add uly
  vradius add translate hradius vradius scale 0 0 1 180 270 arc 
  tMatrix setmatrix lrx hradius sub uly vradius add translate
  hradius vradius scale 0 0 1 270 360 arc tMatrix setmatrix
  lrx hradius sub lry vradius sub translate hradius vradius scale
  0 0 1 0 90 arc tMatrix setmatrix ulx hradius add lry vradius sub
  translate hradius vradius scale 0 0 1 90 180 arc tMatrix setmatrix
  closepath} bdef
/FRR {MRR stroke } bdef
/PRR {MRR fill } bdef
/MlrRR {/lry xdef /lrx xdef /uly xdef /ulx xdef /rad lry uly sub 2 div def
  newpath tMatrix currentmatrix pop ulx rad add uly rad add translate
  rad rad scale 0 0 1 90 270 arc tMatrix setmatrix lrx rad sub lry rad
  sub translate rad rad scale 0 0 1 270 90 arc tMatrix setmatrix
  closepath} bdef
/FlrRR {MlrRR stroke } bdef
/PlrRR {MlrRR fill } bdef
/MtbRR {/lry xdef /lrx xdef /uly xdef /ulx xdef /rad lrx ulx sub 2 div def
  newpath tMatrix currentmatrix pop ulx rad add uly rad add translate
  rad rad scale 0 0 1 180 360 arc tMatrix setmatrix lrx rad sub lry rad
  sub translate rad rad scale 0 0 1 0 180 arc tMatrix setmatrix
  closepath} bdef
/FtbRR {MtbRR stroke } bdef
/PtbRR {MtbRR fill } bdef
/stri 6 array def /dtri 6 array def
/smat 6 array def /dmat 6 array def
/tmat1 6 array def /tmat2 6 array def /dif 3 array def
/asub {/ind2 exch def /ind1 exch def dup dup
  ind1 get exch ind2 get sub exch } bdef
/tri_to_matrix {
  2 0 asub 3 1 asub 4 0 asub 5 1 asub
  dup 0 get exch 1 get 7 -1 roll astore } bdef
/compute_transform {
  dmat dtri tri_to_matrix tmat1 invertmatrix 
  smat stri tri_to_matrix tmat2 concatmatrix } bdef
/ds {stri astore pop} bdef
/dt {dtri astore pop} bdef
/db {2 copy /cols xdef /rows xdef mul dup 3 mul string
  currentfile exch readhexstring pop
  dup 0 3 index getinterval /rbmap xdef
  dup 2 index dup getinterval /gbmap xdef
  1 index dup 2 mul exch getinterval /bbmap xdef pop pop}bdef
/it {gs np dtri aload pop moveto lineto lineto cp c
  cols rows 8 compute_transform 
  rbmap gbmap bbmap true 3 colorimage gr}bdef
/il {newpath moveto lineto stroke}bdef
currentdict end def
%%EndProlog

%%BeginSetup
MathWorks begin

0 cap

end
%%EndSetup

%%Page: 1 1
%%BeginPageSetup
%%PageBoundingBox:    52   199   549   589
MathWorks begin
bpage
%%EndPageSetup

%%BeginObject: obj1
bplot

/dpi2point 12 def
portraitMode 0216 7344 csm

  410   274  5973  4682 MR c np
86 dict begin %Colortable dictionary
/c0 { 0.000000 0.000000 0.000000 sr} bdef
/c1 { 1.000000 1.000000 1.000000 sr} bdef
/c2 { 0.900000 0.000000 0.000000 sr} bdef
/c3 { 0.000000 0.820000 0.000000 sr} bdef
/c4 { 0.000000 0.000000 0.800000 sr} bdef
/c5 { 0.910000 0.820000 0.320000 sr} bdef
/c6 { 1.000000 0.260000 0.820000 sr} bdef
/c7 { 0.000000 0.820000 0.820000 sr} bdef
c0
1 j
1 sg
   0    0 6919 5187 PR
6 w
0 645 5362 0 0 -645 899 1034 4 MP
PP
-5362 0 0 645 5362 0 0 -645 899 1034 5 MP stroke
4 w
DO
0 sg
 899 1034 mt  899  389 L
 899  389 mt  899  389 L
1665 1034 mt 1665  389 L
1665  389 mt 1665  389 L
2431 1034 mt 2431  389 L
2431  389 mt 2431  389 L
3197 1034 mt 3197  389 L
3197  389 mt 3197  389 L
3963 1034 mt 3963  389 L
3963  389 mt 3963  389 L
4729 1034 mt 4729  389 L
4729  389 mt 4729  389 L
5495 1034 mt 5495  389 L
5495  389 mt 5495  389 L
6261 1034 mt 6261  389 L
6261  389 mt 6261  389 L
 899 1034 mt 6261 1034 L
6261 1034 mt 6261 1034 L
 899  711 mt 6261  711 L
6261  711 mt 6261  711 L
 899  389 mt 6261  389 L
6261  389 mt 6261  389 L
SO
6 w
 899  389 mt 6261  389 L
 899 1034 mt 6261 1034 L
6261 1034 mt 6261  389 L
 899 1034 mt  899  389 L
 899 1034 mt 6261 1034 L
 899 1034 mt  899  389 L
 899 1034 mt  899  980 L
 899  389 mt  899  442 L
%%IncludeResource: font Helvetica
/Helvetica /WindowsLatin1Encoding 120 FMSR

 866 1179 mt 
(0) s
1665 1034 mt 1665  980 L
1665  389 mt 1665  442 L
1632 1179 mt 
(5) s
2431 1034 mt 2431  980 L
2431  389 mt 2431  442 L
2365 1179 mt 
(10) s
3197 1034 mt 3197  980 L
3197  389 mt 3197  442 L
3131 1179 mt 
(15) s
3963 1034 mt 3963  980 L
3963  389 mt 3963  442 L
3897 1179 mt 
(20) s
4729 1034 mt 4729  980 L
4729  389 mt 4729  442 L
4663 1179 mt 
(25) s
5495 1034 mt 5495  980 L
5495  389 mt 5495  442 L
5429 1179 mt 
(30) s
6261 1034 mt 6261  980 L
6261  389 mt 6261  442 L
6195 1179 mt 
(35) s
 899 1034 mt  952 1034 L
6261 1034 mt 6207 1034 L
 728 1078 mt 
(-1) s
 899  711 mt  952  711 L
6261  711 mt 6207  711 L
 798  755 mt 
(0) s
 899  389 mt  952  389 L
6261  389 mt 6207  389 L
 798  433 mt 
(1) s
 899  389 mt 6261  389 L
 899 1034 mt 6261 1034 L
6261 1034 mt 6261  389 L
 899 1034 mt  899  389 L
gs 899 389 5363 646 MR c np
/c8 { 0.000000 0.000000 1.000000 sr} bdef
c8
39 0 38 0 38 0 39 0 38 0 38 0 39 0 38 0 
38 0 38 0 39 0 38 0 38 0 39 0 38 0 38 0 
39 0 38 0 38 0 38 0 39 0 38 0 38 0 39 0 
38 0 38 0 39 0 38 0 38 0 38 0 39 0 38 0 
38 0 0 1 39 0 38 0 38 0 39 0 38 0 38 0 
38 0 39 0 38 0 38 0 0 1 39 0 38 0 38 0 
39 0 38 0 38 0 38 0 39 0 0 -1 38 0 38 0 
39 0 38 0 38 0 0 -1 39 0 38 0 0 -1 38 0 
38 0 0 -1 39 0 38 0 0 -1 38 0 0 -1 39 0 
38 0 0 -1 38 0 0 -1 39 0 0 -1 38 0 0 -1 
38 0 0 -2 38 0 0 -1 39 0 0 -1 38 0 0 -2 
38 0 0 -1 39 0 0 -2 38 0 0 -1 38 0 0 -2 
39 0 0 -2 38 0 3273 733 100 MP stroke
0 -2 38 0 0 -2 38 0 0 -1 39 0 0 -2 38 0 
0 -2 38 0 0 -2 39 0 0 -2 38 0 0 -2 38 0 
0 -2 39 0 0 -2 38 0 0 -1 38 0 0 -2 38 0 
0 -1 39 0 0 -1 38 0 0 -1 38 0 39 0 0 -1 
38 0 0 1 38 0 39 0 0 1 38 0 0 2 38 0 
0 2 38 0 0 3 39 0 0 3 38 0 0 5 38 0 
0 5 39 0 0 6 38 0 0 7 38 0 0 7 39 0 
0 10 38 0 0 10 38 0 0 11 38 0 0 13 39 0 
0 14 38 0 0 16 38 0 0 17 39 0 0 19 38 0 
0 20 38 0 0 22 39 0 0 23 38 0 38 0 38 0 
0 -169 39 0 38 0 38 0 39 0 38 0 38 0 39 0 
38 0 38 0 38 0 39 0 38 0 38 0 39 0 38 0 
38 0 39 0 38 0 975 711 100 MP stroke
38 0 38 0 899 711 3 MP stroke
gr

c8
0 sg
 646  745 mt  -90 rotate
(u) s
90 rotate
1 sg
0 645 5362 0 0 -645 899 1929 4 MP
PP
-5362 0 0 645 5362 0 0 -645 899 1929 5 MP stroke
4 w
DO
0 sg
 899 1929 mt  899 1284 L
 899 1284 mt  899 1284 L
1665 1929 mt 1665 1284 L
1665 1284 mt 1665 1284 L
2431 1929 mt 2431 1284 L
2431 1284 mt 2431 1284 L
3197 1929 mt 3197 1284 L
3197 1284 mt 3197 1284 L
3963 1929 mt 3963 1284 L
3963 1284 mt 3963 1284 L
4729 1929 mt 4729 1284 L
4729 1284 mt 4729 1284 L
5495 1929 mt 5495 1284 L
5495 1284 mt 5495 1284 L
6261 1929 mt 6261 1284 L
6261 1284 mt 6261 1284 L
 899 1929 mt 6261 1929 L
6261 1929 mt 6261 1929 L
 899 1606 mt 6261 1606 L
6261 1606 mt 6261 1606 L
 899 1284 mt 6261 1284 L
6261 1284 mt 6261 1284 L
SO
6 w
 899 1284 mt 6261 1284 L
 899 1929 mt 6261 1929 L
6261 1929 mt 6261 1284 L
 899 1929 mt  899 1284 L
 899 1929 mt 6261 1929 L
 899 1929 mt  899 1284 L
 899 1929 mt  899 1875 L
 899 1284 mt  899 1337 L
 866 2074 mt 
(0) s
1665 1929 mt 1665 1875 L
1665 1284 mt 1665 1337 L
1632 2074 mt 
(5) s
2431 1929 mt 2431 1875 L
2431 1284 mt 2431 1337 L
2365 2074 mt 
(10) s
3197 1929 mt 3197 1875 L
3197 1284 mt 3197 1337 L
3131 2074 mt 
(15) s
3963 1929 mt 3963 1875 L
3963 1284 mt 3963 1337 L
3897 2074 mt 
(20) s
4729 1929 mt 4729 1875 L
4729 1284 mt 4729 1337 L
4663 2074 mt 
(25) s
5495 1929 mt 5495 1875 L
5495 1284 mt 5495 1337 L
5429 2074 mt 
(30) s
6261 1929 mt 6261 1875 L
6261 1284 mt 6261 1337 L
6195 2074 mt 
(35) s
 899 1929 mt  952 1929 L
6261 1929 mt 6207 1929 L
 728 1973 mt 
(-5) s
 899 1606 mt  952 1606 L
6261 1606 mt 6207 1606 L
 798 1650 mt 
(0) s
 899 1284 mt  952 1284 L
6261 1284 mt 6207 1284 L
 798 1328 mt 
(5) s
 899 1284 mt 6261 1284 L
 899 1929 mt 6261 1929 L
6261 1929 mt 6261 1284 L
 899 1929 mt  899 1284 L
gs 899 1284 5363 646 MR c np
/c9 { 1.000000 0.000000 1.000000 sr} bdef
c9
39 0 38 0 38 0 39 0 38 0 38 0 39 0 38 0 
38 0 38 0 39 0 38 0 38 0 39 0 38 0 38 0 
39 0 38 0 38 0 38 2 39 0 38 0 38 -1 39 0 
38 0 38 0 39 0 38 0 38 -1 38 0 39 0 38 0 
38 0 39 0 38 -1 38 0 39 0 38 0 38 -1 38 0 
39 0 38 0 38 -1 39 0 38 0 38 -1 39 0 38 0 
38 -1 38 0 39 -1 38 0 38 0 39 -1 38 0 38 0 
39 -1 38 0 38 0 38 -1 39 0 38 0 38 0 39 0 
38 0 38 0 39 0 38 0 38 1 38 0 39 1 38 0 
38 1 39 1 38 1 38 2 39 1 38 2 38 2 38 2 
39 3 38 3 38 3 39 3 38 4 38 4 39 4 38 4 
38 5 38 6 39 5 38 6 38 6 39 7 38 7 38 7 
39 7 38 7 38 8 2469 1502 100 MP stroke
38 8 39 8 38 8 38 8 39 8 38 8 38 8 39 7 
38 7 38 6 38 6 39 4 38 5 38 3 39 2 38 2 
38 0 39 1 38 0 38 0 38 0 39 0 38 0 38 0 
39 0 38 0 38 0 39 0 38 0 38 0 38 0 39 0 
38 0 38 0 39 0 38 0 38 0 39 0 38 0 38 0 
38 0 899 1403 42 MP stroke
gr

c9
gs 826 1330 5509 359 MR c np
  36   36  899 1403 FO
  36   36  937 1403 FO
  36   36  975 1403 FO
  36   36 1013 1403 FO
  36   36 1052 1403 FO
  36   36 1090 1403 FO
  36   36 1128 1403 FO
  36   36 1167 1403 FO
  36   36 1205 1403 FO
  36   36 1243 1403 FO
  36   36 1282 1403 FO
  36   36 1320 1403 FO
  36   36 1358 1403 FO
  36   36 1396 1403 FO
  36   36 1435 1403 FO
  36   36 1473 1403 FO
  36   36 1511 1403 FO
  36   36 1550 1403 FO
  36   36 1588 1403 FO
  36   36 1626 1403 FO
  36   36 1665 1403 FO
  36   36 1703 1403 FO
  36   36 1741 1403 FO
  36   36 1779 1403 FO
  36   36 1818 1404 FO
  36   36 1856 1404 FO
  36   36 1894 1406 FO
  36   36 1933 1408 FO
  36   36 1971 1411 FO
  36   36 2009 1416 FO
  36   36 2048 1420 FO
  36   36 2086 1426 FO
  36   36 2124 1432 FO
  36   36 2162 1439 FO
  36   36 2201 1446 FO
  36   36 2239 1454 FO
  36   36 2277 1462 FO
  36   36 2316 1470 FO
  36   36 2354 1478 FO
  36   36 2392 1486 FO
  36   36 2431 1494 FO
  36   36 2469 1502 FO
  36   36 2507 1510 FO
  36   36 2545 1517 FO
  36   36 2584 1524 FO
  36   36 2622 1531 FO
  36   36 2660 1538 FO
  36   36 2699 1545 FO
  36   36 2737 1551 FO
  36   36 2775 1557 FO
  36   36 2814 1562 FO
  36   36 2852 1568 FO
  36   36 2890 1573 FO
  36   36 2928 1577 FO
  36   36 2967 1581 FO
  36   36 3005 1585 FO
  36   36 3043 1589 FO
  36   36 3082 1592 FO
  36   36 3120 1595 FO
  36   36 3158 1598 FO
  36   36 3197 1601 FO
  36   36 3235 1603 FO
  36   36 3273 1605 FO
  36   36 3311 1607 FO
  36   36 3350 1608 FO
  36   36 3388 1610 FO
  36   36 3426 1611 FO
  36   36 3465 1612 FO
  36   36 3503 1613 FO
  36   36 3541 1613 FO
  36   36 3580 1614 FO
  36   36 3618 1614 FO
  36   36 3656 1615 FO
  36   36 3694 1615 FO
  36   36 3733 1615 FO
  36   36 3771 1615 FO
  36   36 3809 1615 FO
  36   36 3848 1615 FO
  36   36 3886 1615 FO
  36   36 3924 1615 FO
  36   36 3963 1615 FO
  36   36 4001 1614 FO
  36   36 4039 1614 FO
  36   36 4077 1614 FO
  36   36 4116 1613 FO
  36   36 4154 1613 FO
  36   36 4192 1613 FO
  36   36 4231 1612 FO
  36   36 4269 1612 FO
  36   36 4307 1612 FO
  36   36 4346 1611 FO
  36   36 4384 1611 FO
  36   36 4422 1610 FO
  36   36 4460 1610 FO
  36   36 4499 1610 FO
  36   36 4537 1609 FO
  36   36 4575 1609 FO
  36   36 4614 1609 FO
  36   36 4652 1608 FO
  36   36 4690 1608 FO
  36   36 4729 1608 FO
  36   36 4767 1608 FO
  36   36 4805 1607 FO
  36   36 4843 1607 FO
  36   36 4882 1607 FO
  36   36 4920 1607 FO
  36   36 4958 1606 FO
  36   36 4997 1606 FO
  36   36 5035 1606 FO
  36   36 5073 1606 FO
  36   36 5112 1606 FO
  36   36 5150 1606 FO
  36   36 5188 1605 FO
  36   36 5226 1605 FO
  36   36 5265 1605 FO
  36   36 5303 1605 FO
  36   36 5341 1605 FO
  36   36 5380 1605 FO
  36   36 5418 1604 FO
  36   36 5456 1604 FO
  36   36 5495 1604 FO
  36   36 5533 1606 FO
  36   36 5571 1606 FO
  36   36 5609 1606 FO
  36   36 5648 1606 FO
  36   36 5686 1606 FO
  36   36 5724 1606 FO
  36   36 5763 1606 FO
  36   36 5801 1606 FO
  36   36 5839 1606 FO
  36   36 5878 1606 FO
  36   36 5916 1606 FO
  36   36 5954 1606 FO
  36   36 5992 1606 FO
  36   36 6031 1606 FO
  36   36 6069 1606 FO
  36   36 6107 1606 FO
  36   36 6146 1606 FO
  36   36 6184 1606 FO
  36   36 6222 1606 FO
  36   36 6261 1606 FO
gr

gs 899 1284 5363 646 MR c np
gr

0 sg
 646 1804 mt  -90 rotate
(lambda) s
90 rotate
1 sg
0 645 5362 0 0 -645 899 2825 4 MP
PP
-5362 0 0 645 5362 0 0 -645 899 2825 5 MP stroke
4 w
DO
0 sg
 899 2825 mt  899 2180 L
 899 2180 mt  899 2180 L
1665 2825 mt 1665 2180 L
1665 2180 mt 1665 2180 L
2431 2825 mt 2431 2180 L
2431 2180 mt 2431 2180 L
3197 2825 mt 3197 2180 L
3197 2180 mt 3197 2180 L
3963 2825 mt 3963 2180 L
3963 2180 mt 3963 2180 L
4729 2825 mt 4729 2180 L
4729 2180 mt 4729 2180 L
5495 2825 mt 5495 2180 L
5495 2180 mt 5495 2180 L
6261 2825 mt 6261 2180 L
6261 2180 mt 6261 2180 L
 899 2825 mt 6261 2825 L
6261 2825 mt 6261 2825 L
 899 2502 mt 6261 2502 L
6261 2502 mt 6261 2502 L
 899 2180 mt 6261 2180 L
6261 2180 mt 6261 2180 L
SO
6 w
 899 2180 mt 6261 2180 L
 899 2825 mt 6261 2825 L
6261 2825 mt 6261 2180 L
 899 2825 mt  899 2180 L
 899 2825 mt 6261 2825 L
 899 2825 mt  899 2180 L
 899 2825 mt  899 2771 L
 899 2180 mt  899 2233 L
 866 2970 mt 
(0) s
1665 2825 mt 1665 2771 L
1665 2180 mt 1665 2233 L
1632 2970 mt 
(5) s
2431 2825 mt 2431 2771 L
2431 2180 mt 2431 2233 L
2365 2970 mt 
(10) s
3197 2825 mt 3197 2771 L
3197 2180 mt 3197 2233 L
3131 2970 mt 
(15) s
3963 2825 mt 3963 2771 L
3963 2180 mt 3963 2233 L
3897 2970 mt 
(20) s
4729 2825 mt 4729 2771 L
4729 2180 mt 4729 2233 L
4663 2970 mt 
(25) s
5495 2825 mt 5495 2771 L
5495 2180 mt 5495 2233 L
5429 2970 mt 
(30) s
6261 2825 mt 6261 2771 L
6261 2180 mt 6261 2233 L
6195 2970 mt 
(35) s
 899 2825 mt  952 2825 L
6261 2825 mt 6207 2825 L
 628 2869 mt 
(-0.5) s
 899 2502 mt  952 2502 L
6261 2502 mt 6207 2502 L
 798 2546 mt 
(0) s
 899 2180 mt  952 2180 L
6261 2180 mt 6207 2180 L
 698 2224 mt 
(0.5) s
 899 2180 mt 6261 2180 L
 899 2825 mt 6261 2825 L
6261 2825 mt 6261 2180 L
 899 2825 mt  899 2180 L
gs 899 2180 5363 646 MR c np
c9
39 0 38 0 38 0 39 0 38 0 38 0 39 0 38 0 
38 0 38 0 39 0 38 0 38 0 39 0 38 0 38 0 
39 0 38 0 38 0 38 6 39 0 38 0 38 0 39 1 
38 0 38 0 39 0 38 0 38 0 38 0 39 0 38 1 
38 0 39 0 38 1 38 0 39 0 38 1 38 0 38 1 
39 0 38 0 38 1 39 0 38 1 38 0 39 1 38 0 
38 0 38 1 39 0 38 0 38 0 39 0 38 -1 38 0 
39 -1 38 0 38 -1 38 -1 39 -2 38 -1 38 -2 39 -3 
38 -2 38 -3 39 -3 38 -4 38 -4 38 -5 39 -5 38 -5 
38 -6 39 -6 38 -7 38 -8 39 -8 38 -8 38 -10 38 -9 
39 -10 38 -11 38 -11 39 -12 38 -12 38 -12 39 -12 38 -13 
38 -13 38 -14 39 -13 38 -13 38 -12 39 -13 38 -11 38 -11 
39 -10 38 -9 38 -8 2469 2812 100 MP stroke
38 -6 39 -4 38 -2 38 0 39 4 38 6 38 9 39 13 
38 17 38 22 38 25 39 29 38 33 38 35 39 36 38 34 
38 29 39 20 38 10 38 0 38 0 39 0 38 0 38 0 
39 0 38 0 38 0 39 0 38 0 38 0 38 0 39 0 
38 0 38 0 39 0 38 0 38 0 39 0 38 0 38 0 
38 0 899 2502 42 MP stroke
gr

c9
gs 826 2414 5509 484 MR c np
  36   36  899 2502 FO
  36   36  937 2502 FO
  36   36  975 2502 FO
  36   36 1013 2502 FO
  36   36 1052 2502 FO
  36   36 1090 2502 FO
  36   36 1128 2502 FO
  36   36 1167 2502 FO
  36   36 1205 2502 FO
  36   36 1243 2502 FO
  36   36 1282 2502 FO
  36   36 1320 2502 FO
  36   36 1358 2502 FO
  36   36 1396 2502 FO
  36   36 1435 2502 FO
  36   36 1473 2502 FO
  36   36 1511 2502 FO
  36   36 1550 2502 FO
  36   36 1588 2502 FO
  36   36 1626 2502 FO
  36   36 1665 2502 FO
  36   36 1703 2502 FO
  36   36 1741 2502 FO
  36   36 1779 2512 FO
  36   36 1818 2532 FO
  36   36 1856 2561 FO
  36   36 1894 2595 FO
  36   36 1933 2631 FO
  36   36 1971 2666 FO
  36   36 2009 2699 FO
  36   36 2048 2728 FO
  36   36 2086 2753 FO
  36   36 2124 2775 FO
  36   36 2162 2792 FO
  36   36 2201 2805 FO
  36   36 2239 2814 FO
  36   36 2277 2820 FO
  36   36 2316 2824 FO
  36   36 2354 2824 FO
  36   36 2392 2822 FO
  36   36 2431 2818 FO
  36   36 2469 2812 FO
  36   36 2507 2804 FO
  36   36 2545 2795 FO
  36   36 2584 2785 FO
  36   36 2622 2774 FO
  36   36 2660 2763 FO
  36   36 2699 2750 FO
  36   36 2737 2738 FO
  36   36 2775 2725 FO
  36   36 2814 2712 FO
  36   36 2852 2698 FO
  36   36 2890 2685 FO
  36   36 2928 2672 FO
  36   36 2967 2660 FO
  36   36 3005 2648 FO
  36   36 3043 2636 FO
  36   36 3082 2624 FO
  36   36 3120 2613 FO
  36   36 3158 2602 FO
  36   36 3197 2592 FO
  36   36 3235 2583 FO
  36   36 3273 2573 FO
  36   36 3311 2565 FO
  36   36 3350 2557 FO
  36   36 3388 2549 FO
  36   36 3426 2542 FO
  36   36 3465 2536 FO
  36   36 3503 2530 FO
  36   36 3541 2525 FO
  36   36 3580 2520 FO
  36   36 3618 2515 FO
  36   36 3656 2511 FO
  36   36 3694 2507 FO
  36   36 3733 2504 FO
  36   36 3771 2501 FO
  36   36 3809 2499 FO
  36   36 3848 2496 FO
  36   36 3886 2494 FO
  36   36 3924 2493 FO
  36   36 3963 2491 FO
  36   36 4001 2490 FO
  36   36 4039 2489 FO
  36   36 4077 2489 FO
  36   36 4116 2488 FO
  36   36 4154 2488 FO
  36   36 4192 2487 FO
  36   36 4231 2487 FO
  36   36 4269 2487 FO
  36   36 4307 2487 FO
  36   36 4346 2487 FO
  36   36 4384 2488 FO
  36   36 4422 2488 FO
  36   36 4460 2488 FO
  36   36 4499 2489 FO
  36   36 4537 2489 FO
  36   36 4575 2490 FO
  36   36 4614 2490 FO
  36   36 4652 2491 FO
  36   36 4690 2491 FO
  36   36 4729 2491 FO
  36   36 4767 2492 FO
  36   36 4805 2492 FO
  36   36 4843 2493 FO
  36   36 4882 2493 FO
  36   36 4920 2493 FO
  36   36 4958 2494 FO
  36   36 4997 2494 FO
  36   36 5035 2494 FO
  36   36 5073 2495 FO
  36   36 5112 2495 FO
  36   36 5150 2495 FO
  36   36 5188 2495 FO
  36   36 5226 2495 FO
  36   36 5265 2495 FO
  36   36 5303 2495 FO
  36   36 5341 2495 FO
  36   36 5380 2496 FO
  36   36 5418 2496 FO
  36   36 5456 2496 FO
  36   36 5495 2496 FO
  36   36 5533 2502 FO
  36   36 5571 2502 FO
  36   36 5609 2502 FO
  36   36 5648 2502 FO
  36   36 5686 2502 FO
  36   36 5724 2502 FO
  36   36 5763 2502 FO
  36   36 5801 2502 FO
  36   36 5839 2502 FO
  36   36 5878 2502 FO
  36   36 5916 2502 FO
  36   36 5954 2502 FO
  36   36 5992 2502 FO
  36   36 6031 2502 FO
  36   36 6069 2502 FO
  36   36 6107 2502 FO
  36   36 6146 2502 FO
  36   36 6184 2502 FO
  36   36 6222 2502 FO
  36   36 6261 2502 FO
gr

gs 899 2180 5363 646 MR c np
gr

0 sg
 546 2523 mt  -90 rotate
(r) s
90 rotate
1 sg
0 645 5362 0 0 -645 899 3720 4 MP
PP
-5362 0 0 645 5362 0 0 -645 899 3720 5 MP stroke
4 w
DO
0 sg
 899 3720 mt  899 3075 L
 899 3075 mt  899 3075 L
1665 3720 mt 1665 3075 L
1665 3075 mt 1665 3075 L
2431 3720 mt 2431 3075 L
2431 3075 mt 2431 3075 L
3197 3720 mt 3197 3075 L
3197 3075 mt 3197 3075 L
3963 3720 mt 3963 3075 L
3963 3075 mt 3963 3075 L
4729 3720 mt 4729 3075 L
4729 3075 mt 4729 3075 L
5495 3720 mt 5495 3075 L
5495 3075 mt 5495 3075 L
6261 3720 mt 6261 3075 L
6261 3075 mt 6261 3075 L
 899 3720 mt 6261 3720 L
6261 3720 mt 6261 3720 L
 899 3397 mt 6261 3397 L
6261 3397 mt 6261 3397 L
 899 3075 mt 6261 3075 L
6261 3075 mt 6261 3075 L
SO
6 w
 899 3075 mt 6261 3075 L
 899 3720 mt 6261 3720 L
6261 3720 mt 6261 3075 L
 899 3720 mt  899 3075 L
 899 3720 mt 6261 3720 L
 899 3720 mt  899 3075 L
 899 3720 mt  899 3666 L
 899 3075 mt  899 3128 L
 866 3865 mt 
(0) s
1665 3720 mt 1665 3666 L
1665 3075 mt 1665 3128 L
1632 3865 mt 
(5) s
2431 3720 mt 2431 3666 L
2431 3075 mt 2431 3128 L
2365 3865 mt 
(10) s
3197 3720 mt 3197 3666 L
3197 3075 mt 3197 3128 L
3131 3865 mt 
(15) s
3963 3720 mt 3963 3666 L
3963 3075 mt 3963 3128 L
3897 3865 mt 
(20) s
4729 3720 mt 4729 3666 L
4729 3075 mt 4729 3128 L
4663 3865 mt 
(25) s
5495 3720 mt 5495 3666 L
5495 3075 mt 5495 3128 L
5429 3865 mt 
(30) s
6261 3720 mt 6261 3666 L
6261 3075 mt 6261 3128 L
6195 3865 mt 
(35) s
 899 3720 mt  952 3720 L
6261 3720 mt 6207 3720 L
 628 3764 mt 
(-0.5) s
 899 3397 mt  952 3397 L
6261 3397 mt 6207 3397 L
 798 3441 mt 
(0) s
 899 3075 mt  952 3075 L
6261 3075 mt 6207 3075 L
 698 3119 mt 
(0.5) s
 899 3075 mt 6261 3075 L
 899 3720 mt 6261 3720 L
6261 3720 mt 6261 3075 L
 899 3720 mt  899 3075 L
gs 899 3075 5363 646 MR c np
c9
39 0 38 0 38 0 39 0 38 0 38 0 39 0 38 0 
38 0 38 0 39 0 38 0 38 0 39 0 38 0 38 0 
39 0 38 0 38 0 38 0 39 0 38 0 38 0 39 0 
38 0 38 1 39 0 38 0 38 0 38 0 39 0 38 1 
38 0 39 0 38 0 38 0 39 1 38 0 38 0 38 0 
39 0 38 0 38 0 39 0 38 0 38 0 39 0 38 -1 
38 0 38 0 39 -1 38 0 38 -1 39 -1 38 -1 38 -1 
39 -1 38 -1 38 -2 38 -1 39 -2 38 -2 38 -2 39 -2 
38 -2 38 -3 39 -2 38 -3 38 -3 38 -3 39 -3 38 -3 
38 -4 39 -3 38 -4 38 -4 39 -4 38 -3 38 -4 38 -4 
39 -4 38 -3 38 -3 39 -4 38 -3 38 -2 39 -2 38 -2 
38 -1 38 -1 39 0 38 1 38 2 39 3 38 4 38 5 
39 7 38 8 38 9 2469 3451 100 MP stroke
38 12 39 13 38 15 38 17 39 19 38 22 38 23 39 26 
38 27 38 29 38 29 39 28 38 25 38 17 39 6 38 -12 
38 -36 39 -62 38 -76 38 -68 38 0 39 0 38 0 38 0 
39 0 38 0 38 0 39 0 38 0 38 0 38 0 39 0 
38 0 38 0 39 0 38 0 38 0 39 0 38 0 38 0 
38 0 899 3397 42 MP stroke
gr

c9
gs 826 3070 5509 494 MR c np
  36   36  899 3397 FO
  36   36  937 3397 FO
  36   36  975 3397 FO
  36   36 1013 3397 FO
  36   36 1052 3397 FO
  36   36 1090 3397 FO
  36   36 1128 3397 FO
  36   36 1167 3397 FO
  36   36 1205 3397 FO
  36   36 1243 3397 FO
  36   36 1282 3397 FO
  36   36 1320 3397 FO
  36   36 1358 3397 FO
  36   36 1396 3397 FO
  36   36 1435 3397 FO
  36   36 1473 3397 FO
  36   36 1511 3397 FO
  36   36 1550 3397 FO
  36   36 1588 3397 FO
  36   36 1626 3397 FO
  36   36 1665 3397 FO
  36   36 1703 3397 FO
  36   36 1741 3329 FO
  36   36 1779 3253 FO
  36   36 1818 3191 FO
  36   36 1856 3155 FO
  36   36 1894 3143 FO
  36   36 1933 3149 FO
  36   36 1971 3166 FO
  36   36 2009 3191 FO
  36   36 2048 3219 FO
  36   36 2086 3248 FO
  36   36 2124 3277 FO
  36   36 2162 3304 FO
  36   36 2201 3330 FO
  36   36 2239 3353 FO
  36   36 2277 3375 FO
  36   36 2316 3394 FO
  36   36 2354 3411 FO
  36   36 2392 3426 FO
  36   36 2431 3439 FO
  36   36 2469 3451 FO
  36   36 2507 3460 FO
  36   36 2545 3468 FO
  36   36 2584 3475 FO
  36   36 2622 3480 FO
  36   36 2660 3484 FO
  36   36 2699 3487 FO
  36   36 2737 3489 FO
  36   36 2775 3490 FO
  36   36 2814 3490 FO
  36   36 2852 3489 FO
  36   36 2890 3488 FO
  36   36 2928 3486 FO
  36   36 2967 3484 FO
  36   36 3005 3482 FO
  36   36 3043 3479 FO
  36   36 3082 3475 FO
  36   36 3120 3472 FO
  36   36 3158 3469 FO
  36   36 3197 3465 FO
  36   36 3235 3461 FO
  36   36 3273 3457 FO
  36   36 3311 3454 FO
  36   36 3350 3450 FO
  36   36 3388 3446 FO
  36   36 3426 3442 FO
  36   36 3465 3439 FO
  36   36 3503 3435 FO
  36   36 3541 3432 FO
  36   36 3580 3429 FO
  36   36 3618 3426 FO
  36   36 3656 3423 FO
  36   36 3694 3420 FO
  36   36 3733 3418 FO
  36   36 3771 3415 FO
  36   36 3809 3413 FO
  36   36 3848 3411 FO
  36   36 3886 3409 FO
  36   36 3924 3407 FO
  36   36 3963 3405 FO
  36   36 4001 3404 FO
  36   36 4039 3402 FO
  36   36 4077 3401 FO
  36   36 4116 3400 FO
  36   36 4154 3399 FO
  36   36 4192 3398 FO
  36   36 4231 3397 FO
  36   36 4269 3396 FO
  36   36 4307 3396 FO
  36   36 4346 3395 FO
  36   36 4384 3395 FO
  36   36 4422 3395 FO
  36   36 4460 3394 FO
  36   36 4499 3394 FO
  36   36 4537 3394 FO
  36   36 4575 3394 FO
  36   36 4614 3394 FO
  36   36 4652 3394 FO
  36   36 4690 3394 FO
  36   36 4729 3394 FO
  36   36 4767 3394 FO
  36   36 4805 3394 FO
  36   36 4843 3394 FO
  36   36 4882 3395 FO
  36   36 4920 3395 FO
  36   36 4958 3395 FO
  36   36 4997 3395 FO
  36   36 5035 3395 FO
  36   36 5073 3396 FO
  36   36 5112 3396 FO
  36   36 5150 3396 FO
  36   36 5188 3396 FO
  36   36 5226 3396 FO
  36   36 5265 3396 FO
  36   36 5303 3397 FO
  36   36 5341 3397 FO
  36   36 5380 3397 FO
  36   36 5418 3397 FO
  36   36 5456 3397 FO
  36   36 5495 3397 FO
  36   36 5533 3397 FO
  36   36 5571 3397 FO
  36   36 5609 3397 FO
  36   36 5648 3397 FO
  36   36 5686 3397 FO
  36   36 5724 3397 FO
  36   36 5763 3397 FO
  36   36 5801 3397 FO
  36   36 5839 3397 FO
  36   36 5878 3397 FO
  36   36 5916 3397 FO
  36   36 5954 3397 FO
  36   36 5992 3397 FO
  36   36 6031 3397 FO
  36   36 6069 3397 FO
  36   36 6107 3397 FO
  36   36 6146 3397 FO
  36   36 6184 3397 FO
  36   36 6222 3397 FO
  36   36 6261 3397 FO
gr

gs 899 3075 5363 646 MR c np
gr

0 sg
 546 3431 mt  -90 rotate
(p) s
90 rotate
1 sg
0 645 5362 0 0 -645 899 4616 4 MP
PP
-5362 0 0 645 5362 0 0 -645 899 4616 5 MP stroke
4 w
DO
0 sg
 899 4616 mt  899 3971 L
 899 3971 mt  899 3971 L
1665 4616 mt 1665 3971 L
1665 3971 mt 1665 3971 L
2431 4616 mt 2431 3971 L
2431 3971 mt 2431 3971 L
3197 4616 mt 3197 3971 L
3197 3971 mt 3197 3971 L
3963 4616 mt 3963 3971 L
3963 3971 mt 3963 3971 L
4729 4616 mt 4729 3971 L
4729 3971 mt 4729 3971 L
5495 4616 mt 5495 3971 L
5495 3971 mt 5495 3971 L
6261 4616 mt 6261 3971 L
6261 3971 mt 6261 3971 L
 899 4616 mt 6261 4616 L
6261 4616 mt 6261 4616 L
 899 4293 mt 6261 4293 L
6261 4293 mt 6261 4293 L
 899 3971 mt 6261 3971 L
6261 3971 mt 6261 3971 L
SO
6 w
 899 3971 mt 6261 3971 L
 899 4616 mt 6261 4616 L
6261 4616 mt 6261 3971 L
 899 4616 mt  899 3971 L
 899 4616 mt 6261 4616 L
 899 4616 mt  899 3971 L
 899 4616 mt  899 4562 L
 899 3971 mt  899 4024 L
 866 4761 mt 
(0) s
1665 4616 mt 1665 4562 L
1665 3971 mt 1665 4024 L
1632 4761 mt 
(5) s
2431 4616 mt 2431 4562 L
2431 3971 mt 2431 4024 L
2365 4761 mt 
(10) s
3197 4616 mt 3197 4562 L
3197 3971 mt 3197 4024 L
3131 4761 mt 
(15) s
3963 4616 mt 3963 4562 L
3963 3971 mt 3963 4024 L
3897 4761 mt 
(20) s
4729 4616 mt 4729 4562 L
4729 3971 mt 4729 4024 L
4663 4761 mt 
(25) s
5495 4616 mt 5495 4562 L
5495 3971 mt 5495 4024 L
5429 4761 mt 
(30) s
6261 4616 mt 6261 4562 L
6261 3971 mt 6261 4024 L
6195 4761 mt 
(35) s
 899 4616 mt  952 4616 L
6261 4616 mt 6207 4616 L
 628 4660 mt 
(-0.5) s
 899 4293 mt  952 4293 L
6261 4293 mt 6207 4293 L
 798 4337 mt 
(0) s
 899 3971 mt  952 3971 L
6261 3971 mt 6207 3971 L
 698 4015 mt 
(0.5) s
 899 3971 mt 6261 3971 L
 899 4616 mt 6261 4616 L
6261 4616 mt 6261 3971 L
 899 4616 mt  899 3971 L
gs 899 3971 5363 646 MR c np
c9
39 0 38 0 38 0 39 0 38 0 38 0 39 0 38 0 
38 0 38 0 39 0 38 0 38 0 39 0 38 0 38 0 
39 0 38 0 38 0 38 0 39 0 38 0 38 0 39 0 
38 0 38 -1 39 0 38 0 38 0 38 0 39 0 38 0 
38 0 39 0 38 0 38 0 39 0 38 0 38 0 38 1 
39 0 38 0 38 0 39 0 38 0 38 1 39 0 38 0 
38 0 38 1 39 0 38 0 38 1 39 0 38 1 38 0 
39 1 38 0 38 1 38 0 39 1 38 0 38 1 39 1 
38 0 38 1 39 0 38 1 38 1 38 0 39 1 38 0 
38 1 39 0 38 1 38 0 39 0 38 0 38 0 38 0 
39 0 38 -1 38 0 39 -1 38 -1 38 -2 39 -1 38 -2 
38 -2 38 -3 39 -3 38 -3 38 -3 39 -4 38 -5 38 -5 
39 -5 38 -6 38 -6 2469 4331 100 MP stroke
38 -7 39 -7 38 -8 38 -8 39 -9 38 -9 38 -8 39 -9 
38 -7 38 -5 38 -1 39 4 38 14 38 28 39 47 38 72 
38 96 39 103 38 53 38 -27 38 -274 39 0 38 0 38 0 
39 0 38 0 38 0 39 0 38 0 38 0 38 0 39 0 
38 0 38 0 39 0 38 0 38 0 39 0 38 0 38 0 
38 0 899 4293 42 MP stroke
gr

c9
gs 826 3919 5509 564 MR c np
  36   36  899 4293 FO
  36   36  937 4293 FO
  36   36  975 4293 FO
  36   36 1013 4293 FO
  36   36 1052 4293 FO
  36   36 1090 4293 FO
  36   36 1128 4293 FO
  36   36 1167 4293 FO
  36   36 1205 4293 FO
  36   36 1243 4293 FO
  36   36 1282 4293 FO
  36   36 1320 4293 FO
  36   36 1358 4293 FO
  36   36 1396 4293 FO
  36   36 1435 4293 FO
  36   36 1473 4293 FO
  36   36 1511 4293 FO
  36   36 1550 4293 FO
  36   36 1588 4293 FO
  36   36 1626 4293 FO
  36   36 1665 4293 FO
  36   36 1703 4019 FO
  36   36 1741 3992 FO
  36   36 1779 4045 FO
  36   36 1818 4148 FO
  36   36 1856 4244 FO
  36   36 1894 4316 FO
  36   36 1933 4363 FO
  36   36 1971 4391 FO
  36   36 2009 4405 FO
  36   36 2048 4409 FO
  36   36 2086 4408 FO
  36   36 2124 4403 FO
  36   36 2162 4396 FO
  36   36 2201 4387 FO
  36   36 2239 4379 FO
  36   36 2277 4370 FO
  36   36 2316 4361 FO
  36   36 2354 4353 FO
  36   36 2392 4345 FO
  36   36 2431 4338 FO
  36   36 2469 4331 FO
  36   36 2507 4325 FO
  36   36 2545 4319 FO
  36   36 2584 4314 FO
  36   36 2622 4309 FO
  36   36 2660 4304 FO
  36   36 2699 4300 FO
  36   36 2737 4297 FO
  36   36 2775 4294 FO
  36   36 2814 4291 FO
  36   36 2852 4288 FO
  36   36 2890 4286 FO
  36   36 2928 4284 FO
  36   36 2967 4283 FO
  36   36 3005 4281 FO
  36   36 3043 4280 FO
  36   36 3082 4279 FO
  36   36 3120 4279 FO
  36   36 3158 4278 FO
  36   36 3197 4278 FO
  36   36 3235 4278 FO
  36   36 3273 4278 FO
  36   36 3311 4278 FO
  36   36 3350 4278 FO
  36   36 3388 4278 FO
  36   36 3426 4279 FO
  36   36 3465 4279 FO
  36   36 3503 4280 FO
  36   36 3541 4280 FO
  36   36 3580 4281 FO
  36   36 3618 4281 FO
  36   36 3656 4282 FO
  36   36 3694 4283 FO
  36   36 3733 4283 FO
  36   36 3771 4284 FO
  36   36 3809 4284 FO
  36   36 3848 4285 FO
  36   36 3886 4286 FO
  36   36 3924 4286 FO
  36   36 3963 4287 FO
  36   36 4001 4287 FO
  36   36 4039 4288 FO
  36   36 4077 4288 FO
  36   36 4116 4289 FO
  36   36 4154 4289 FO
  36   36 4192 4290 FO
  36   36 4231 4290 FO
  36   36 4269 4291 FO
  36   36 4307 4291 FO
  36   36 4346 4291 FO
  36   36 4384 4292 FO
  36   36 4422 4292 FO
  36   36 4460 4292 FO
  36   36 4499 4292 FO
  36   36 4537 4293 FO
  36   36 4575 4293 FO
  36   36 4614 4293 FO
  36   36 4652 4293 FO
  36   36 4690 4293 FO
  36   36 4729 4293 FO
  36   36 4767 4294 FO
  36   36 4805 4294 FO
  36   36 4843 4294 FO
  36   36 4882 4294 FO
  36   36 4920 4294 FO
  36   36 4958 4294 FO
  36   36 4997 4294 FO
  36   36 5035 4294 FO
  36   36 5073 4294 FO
  36   36 5112 4294 FO
  36   36 5150 4294 FO
  36   36 5188 4294 FO
  36   36 5226 4294 FO
  36   36 5265 4294 FO
  36   36 5303 4293 FO
  36   36 5341 4293 FO
  36   36 5380 4293 FO
  36   36 5418 4293 FO
  36   36 5456 4293 FO
  36   36 5495 4293 FO
  36   36 5533 4293 FO
  36   36 5571 4293 FO
  36   36 5609 4293 FO
  36   36 5648 4293 FO
  36   36 5686 4293 FO
  36   36 5724 4293 FO
  36   36 5763 4293 FO
  36   36 5801 4293 FO
  36   36 5839 4293 FO
  36   36 5878 4293 FO
  36   36 5916 4293 FO
  36   36 5954 4293 FO
  36   36 5992 4293 FO
  36   36 6031 4293 FO
  36   36 6069 4293 FO
  36   36 6107 4293 FO
  36   36 6146 4293 FO
  36   36 6184 4293 FO
  36   36 6222 4293 FO
  36   36 6261 4293 FO
gr

gs 899 3971 5363 646 MR c np
gr

0 sg
3429 4904 mt 
(tid \(s\)) s
 546 4411 mt  -90 rotate
(pdot) s
90 rotate

end %%Color Dict

eplot
%%EndObject

epage
end

showpage

%%Trailer
%%EOF
